CREATE TABLE `Customers`
(
    `Id` Uint64, 
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Products`
(
    `Id` Uint64,
    `Name` Utf8 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `Orders`
(
    `Id` Uint64,
    `Condition` Utf8 NOT NULL,
    `Price` Uint64 NOT NULL,
    PRIMARY KEY (`Id`)
);
CREATE TABLE `OrdersProducts`
(
    `OrderId` Uint64 NOT NULL,
    `ProductId` Uint64 NOT NULL,   
    `QuantityProduct` Uint64 NOT NULL,
    `PriceProducts` Uint64 NOT NULL,
    PRIMARY KEY(`OrderId`, `ProductId`)
);
CREATE TABLE `ProductsReport`
(
    `Id` Uint64 NOT NULL,
    `Name` Utf8 NOT NULL,  
    `QuantityProduct` Uint64 NOT NULL,
    `PriceProducts` Uint64 NOT NULL,
    PRIMARY KEY(`Id`)
);
CREATE TABLE `CustomersReport`
(
    `Id` Uint64 NOT NULL,
    `LastName` Utf8 NOT NULL,
    `FirstName` Utf8 NOT NULL,
    `MiddleName` Utf8 NOT NULL,
    `Payed` Uint64 NOT NULL,
    `Delivered` Uint64 NOT NULL,
    `Cancelled` Uint64 NOT NULL,
    PRIMARY KEY(`Id`)
);

UPSERT INTO `Worker` ( `Id`, `LastName`, `FirstName`, `MiddleName` )
VALUES ( 1, 'Петров', 'Александр', 'Петрович' ),
( 2, 'Шевцов', 'Михаил', 'Павлович' ),
(3, 'Васильева', 'Екатерина', 'Степановна'),
(4, 'Королев', 'Илья', 'Матвеевич');


UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate` )
VALUES ( 1, 1, 'created', 400, DateTime("2024-02-18T15:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `CancellationDate` )
VALUES ( 2, 2, 'cancelled', 600, DateTime("2023-03-24T21:30:00Z"), DateTime("2023-04-01T21:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate` )
VALUES ( 4, 1, 'paid', 250, DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-07T21:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `CancellationDate` )
VALUES ( 5, 3, 'cancelled', 200, DateTime("2023-04-03T21:30:00Z"), DateTime("2023-04-05T21:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate` )
VALUES ( 6, 3, 'paid', 500, DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-06T21:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate`, `DeliveryDate` )
VALUES ( 7, 4, 'delivered', 150, DateTime("2023-03-31T21:30:00Z"), DateTime("2023-04-02T21:30:00Z"), DateTime("2023-04-04T21:30:00Z") );
UPSERT INTO `Report` ( `Id`, `CustomerId`, `Status`, `Price`, `CreationDate`, `PaymentDate`, `DeliveryDate` )
VALUES ( 8, 5, 'delivered', 50, DateTime("2023-03-31T21:30:00Z"), DateTime("2023-04-03T21:30:00Z"), DateTime("2023-04-07T21:30:00Z") );

UPSERT INTO `Products` ( `Id`, `Name`, `Price` )
VALUES ( 1, 'Ручки', 3 ),
( 2, 'Карандаши', 2 ),
(3, 'Бумага', 700),
(4, 'Степлер', 500),
(5, 'Дырокол', 700);


UPSERT INTO `OrdersProducts` ( `OrderId`, `ProductId`, `QuantityProduct`, `PriceProducts` )
VALUES (1, 1, 2, 200),
(1, 2, 1, 200),
(2, 2, 2, 400),
(2, 3, 2, 200),
(4, 1, 1, 100),
(4, 4, 3, 150),
(5, 1, 2, 200),
(6, 2, 1, 200),
(6, 5, 2, 300),
(7, 5, 1, 150),
(8, 4, 1, 50);
UPSERT INTO `WorkersReport` ( `Id`, `LastName`, `FirstName`,`MiddleName`,`Nalog`,`PriceWithNalog` )
VALUES ( 1, 'Петров', 'Александр', 'Петрович',165,1695 ),
( 2, 'Шевцов', 'Михаил', 'Павлович', 0,250),
( 3, 'Шевцов', 'Михаил', 'Павлович', 110,960),
(4, 'Васильева', 'Екатерина', 'Степановна',0,1200),
(5, 'Королев', 'Илья', 'Матвеевич',30,266);
UPSERT INTO `ProductsReport` ( `Id`, `ProductName`, `Price`)
VALUES ( 1, 'Ручки', 230 ),
( 2, 'Ручки', 360 ),
( 3, 'Бумага', 1500 ),
( 4, 'Дырокол', 500 );


UPSERT INTO `Customers` ( `Id`, `LastName`, `FirstName`, `MiddleName` )
VALUES ( 1, 'Демидович', 'Александр', 'Анатлольевич' ),
( 2, 'Никитина', 'Антонина', 'Михайловна' ),
(3, 'Пальченко', 'Екатерина', 'Степановна'),
(4, 'Сергеев', 'Андрей', 'Матвеевич'),
(5, 'Валюхов', 'Антон', 'Дмитриеевич');

UPSERT INTO `Products` ( `Id`, `Name`, `Price` )
VALUES ( 1, 'Хлеб', 63 ),
( 2, 'Молоко', 98 ),
(3, 'Колбаса', 320),
(4, 'Чай', 111),
(5, 'Кофе', 230),
(6, 'Макароны', 47);

UPSERT INTO `OrdersProducts` ( `OrderId`, `ProductId`, `QuantityProduct`, `PriceProducts` )
VALUES (1, 1, 2, 168),
(1, 2, 1, 213),
(2, 2, 2, 820),
(2, 3, 2, 360),
(4, 1, 1, 140),
(4, 4, 3, 260),
(5, 1, 2, 700),
(6, 2, 1, 1820),
(6, 5, 2, 1300),
(7, 5, 1, 70),
(8, 4, 1, 47);


